<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html> 
	<title>kotaroabe.com</title>
    <script>
        (function(i, s, o, g, r, a, m){
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
            function(){
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        
        ga('create', 'UA-76151807-1', 'auto');
        ga('send', 'pageview');
    </script>
    <link rel="shortcut icon" href="https://kotaroabe.com/images/kotaroabe_icon.png" type="image/x-icon">
    <link rel="icon" href="https://kotaroabe.com/images/kotaroabe_icon.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js">
    </script>
    <script type="text/javascript" src="kotaroabe_frutiger.js"></script>
    <script type="text/javascript" src="colourchange.js"></script>
    <!-- inital scale -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <style type="text/css">
		body {
			background-color: #d2e1de;	
		}
		p {
			color: #fff;		
		}
		a {
			color: #fff;	
		}
		.footer {
			color: #fff;
		}
    </style>
    <body>
        <div id="header">
        	<p class="title">
                <a href="https://kotaroabe.com/" id="index">KOTARO ABE</a>
            </p>
        </div>
        <div id="headerR">
            <p class="menu"><a href="https://kotaroabe.com/" id="biocontact">Back to Home</a>
            </p>
        </div>
        <p class="image1">
            <img src="https://kotaroabe.com/images/DSC_1238.jpg" alt="NULL">
        </p>
        <p class="cap">
                Liminal Light
        </p>
        <p class="ref">
            <s>
                keywords
            </s>: light, meditation, liminality, background radiation, time perception
        </p>
        <p class="space">
        <br/>
        </p>
        <p class="ref">
       Liminal Light is an ongoing project based on the concept of engaging with digital data captured from “universal energy” through the process of material oxymorons. The oxymoron results from the association of two contrasting elements - the digital data of our surroundings (radioactive decay) and the physical element (the object) generating infinite transitory shapes in light.<br/>

We use light to visualize the continuous process of perception of “universal energy”. The energy is embodied in tangible object, and the object’s body is not a static material but becomes a ‘phenomenon’ itself.<br/>

The Liminal Light object is characterised by a circular continuous movement; hence it behaves in a meditative way. It operates with “time” by capturing the audience’s attention and engaging them in contemplation.
        <br/>
    </p>
    <p class="image">
        <img src="https://kotaroabe.com/images/_1030811_low.jpg" alt="NULL">
    </p>
    <p class="image">
        <img src="https://kotaroabe.com/images/DSC_1218.jpg" alt="NULL">
    </p>
    <p class="image">
        <img src="https://kotaroabe.com/images/DSC_1220.jpg" alt="NULL">
    </p>
    <p class="image">
        <img src="https://kotaroabe.com/images/DSC_1274.jpg" alt="NULL">
    </p>
    <p class="ref">
    	---------------<br/>
        ENSOU(Kotaro Abe, Pasquale Totaro, Danila Luppino)
        <br/>
        Year: 2016-
    </p>
    <p class="space">
        <br/>
    </p>
</body>
<div id="footer">
    <p class = "footer">
        ©Kotaro Abe 2014-, All Rights Reserved
    </p>
</div>
</html>